{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 10,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 64 },
    { "op": "constrain_bits", "var": 1, "bits": 64 },
    { "op": "constrain_bits", "var": 2, "bits": 64 },
    { "op": "constrain_to_boolean", "var": 3 },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "constrain_bits", "var": 6, "bits": 8 },
    { "op": "constrain_bits", "var": 7, "bits": 248 },
    { "op": "constrain_bits", "var": 8, "bits": 8 },
    { "op": "constrain_bits", "var": 9, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "load_imm", "imm": "00" },
    { "op": "less_than", "a": 17, "b": 14, "bits": 128 },
    { "op": "assert", "cond": 18 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "mul", "a": 0, "b": 20 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "mul", "a": 1, "b": 23 },
    { "op": "less_than", "a": 21, "b": 24, "bits": 192 },
    { "op": "cond_select", "bit": 25, "a": 17, "b": 10 },
    { "op": "cond_select", "bit": 25, "a": 11, "b": 17 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 25, "count": 1 },
    { "op": "cond_select", "bit": 25, "a": 12, "b": 17 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "cond_select", "bit": 25, "a": 22, "b": 17 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 25, "count": 4 },
    { "op": "public_input", "guard": 25 },
    { "op": "cond_select", "bit": 25, "a": 16, "b": 17 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "cond_select", "bit": 25, "a": 15, "b": 17 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "cond_select", "bit": 25, "a": 30, "b": 17 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 25, "count": 4 },
    { "op": "mul", "a": 2, "b": 30 },
    { "op": "cond_select", "bit": 25, "a": 11, "b": 17 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 25, "count": 1 },
    { "op": "cond_select", "bit": 25, "a": 12, "b": 17 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "cond_select", "bit": 25, "a": 13, "b": 17 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 25, "count": 4 },
    { "op": "public_input", "guard": 25 },
    { "op": "cond_select", "bit": 25, "a": 16, "b": 17 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "cond_select", "bit": 25, "a": 15, "b": 17 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 25, "a": 38, "b": 17 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 25, "count": 4 },
    { "op": "mul", "a": 0, "b": 38 },
    { "op": "less_than", "a": 42, "b": 34, "bits": 192 },
    { "op": "cond_select", "bit": 43, "a": 17, "b": 10 },
    { "op": "cond_select", "bit": 25, "a": 44, "b": 10 },
    { "op": "assert", "cond": 45 },
    { "op": "cond_select", "bit": 26, "a": 11, "b": 17 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 26, "count": 1 },
    { "op": "cond_select", "bit": 26, "a": 12, "b": 17 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "cond_select", "bit": 26, "a": 19, "b": 17 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 26, "count": 4 },
    { "op": "public_input", "guard": 26 },
    { "op": "cond_select", "bit": 26, "a": 16, "b": 17 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "cond_select", "bit": 26, "a": 15, "b": 17 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "cond_select", "bit": 26, "a": 49, "b": 17 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 26, "count": 4 },
    { "op": "mul", "a": 2, "b": 49 },
    { "op": "cond_select", "bit": 26, "a": 11, "b": 17 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 26, "count": 1 },
    { "op": "cond_select", "bit": 26, "a": 12, "b": 17 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "cond_select", "bit": 26, "a": 13, "b": 17 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 26, "count": 4 },
    { "op": "public_input", "guard": 26 },
    { "op": "cond_select", "bit": 26, "a": 16, "b": 17 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "cond_select", "bit": 26, "a": 15, "b": 17 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "cond_select", "bit": 26, "a": 57, "b": 17 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 26, "count": 4 },
    { "op": "mul", "a": 1, "b": 57 },
    { "op": "less_than", "a": 61, "b": 53, "bits": 192 },
    { "op": "cond_select", "bit": 62, "a": 17, "b": 10 },
    { "op": "cond_select", "bit": 25, "a": 10, "b": 63 },
    { "op": "assert", "cond": 64 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "add", "a": 65, "b": 2 },
    { "op": "constrain_bits", "var": 66, "bits": 128 },
    { "op": "copy", "var": 66 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "50756C7365204C5020546F6B656E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [17, 76, 17, 77, 72, 73] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 10, "count": 6 },
    { "op": "load_imm", "imm": "31" },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "12" },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 10, "count": 2 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "-01" },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "pi_skip", "guard": 10, "count": 2 },
    { "op": "load_imm", "imm": "14" },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "cond_select", "bit": 3, "a": 4, "b": 6 },
    { "op": "cond_select", "bit": 3, "a": 5, "b": 7 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [91, 8, 9, 78, 79, 2, 3, 89, 90] },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 10, "count": 6 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 10, "count": 2 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "add", "a": 94, "b": 0 },
    { "op": "constrain_bits", "var": 95, "bits": 128 },
    { "op": "copy", "var": 95 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "5465737420746F6B656E2058" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [17, 99, 17, 100, 97, 98] },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [105, 8, 9, 101, 102, 0, 17, 103, 104] },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "pi_skip", "guard": 10, "count": 6 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 10, "count": 2 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "add", "a": 108, "b": 1 },
    { "op": "constrain_bits", "var": 109, "bits": 128 },
    { "op": "copy", "var": 109 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "5465737420746F6B656E2059" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [17, 113, 17, 114, 111, 112] },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [119, 8, 9, 115, 116, 1, 17, 117, 118] },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "pi_skip", "guard": 10, "count": 6 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 10, "count": 2 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "pi_skip", "guard": 10, "count": 1 }
  ]
}
