{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 10,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 64 },
    { "op": "constrain_bits", "var": 1, "bits": 64 },
    { "op": "constrain_bits", "var": 2, "bits": 64 },
    { "op": "constrain_to_boolean", "var": 3 },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "constrain_bits", "var": 6, "bits": 8 },
    { "op": "constrain_bits", "var": 7, "bits": 248 },
    { "op": "constrain_bits", "var": 8, "bits": 8 },
    { "op": "constrain_bits", "var": 9, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "load_imm", "imm": "00" },
    { "op": "test_eq", "a": 14, "b": 17 },
    { "op": "assert", "cond": 18 },
    { "op": "mul", "a": 0, "b": 1 },
    { "op": "mul", "a": 2, "b": 2 },
    { "op": "less_than", "a": 19, "b": 20, "bits": 128 },
    { "op": "cond_select", "bit": 21, "a": 17, "b": 10 },
    { "op": "assert", "cond": 22 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "50756C7365204C5020546F6B656E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [17, 31, 17, 32, 27, 28] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 10, "count": 6 },
    { "op": "load_imm", "imm": "31" },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "12" },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 10, "count": 2 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "-01" },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 10, "count": 2 },
    { "op": "load_imm", "imm": "14" },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "cond_select", "bit": 3, "a": 4, "b": 6 },
    { "op": "cond_select", "bit": 3, "a": 5, "b": 7 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [46, 8, 9, 33, 34, 2, 3, 44, 45] },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 10, "count": 6 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 10, "count": 2 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "5465737420746F6B656E2058" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [17, 52, 17, 53, 50, 51] },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [59, 8, 9, 54, 55, 56, 17, 57, 58] },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 10, "count": 6 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 10, "count": 2 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A6465726976655F746F6B656E" },
    { "op": "load_imm", "imm": "5465737420746F6B656E2059" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [17, 65, 17, 66, 63, 64] },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "load_imm", "imm": "6D69646E696768743A7A737761702D63635B76315D" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 21, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [72, 8, 9, 67, 68, 69, 17, 70, 71] },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 10, "count": 6 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 10, "count": 2 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 10, "count": 1 }
  ]
}
